<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.IdentityModel.Tokens.SamlSecurityToken">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Assertion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.IdentityModel.Tokens.SamlAssertion">
    <Position X="4" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IdentityModel.Tokens.SamlAttributeStatement">
    <Position X="4" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IdentityModel.Tokens.SamlSubject">
    <Position X="0.5" Y="4.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>